DB_HOST = localhost:330
DB_USER = root
DB_PASS = Jassitron32123.
DB_NAME = bd_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = aaecd8c32a9684
EMAIL_PASS = 67896e2df84eca

APP_URL = http://localhost:3000